1/18/2017, 12:13:43 AM || Results of 'movie-this wizard+of+oz'
Title: The Wizard of Oz, Year: 1939
IMDB Rating: 8.1, Rotten Tomatoes: 9.4 (http://www.rottentomatoes.com/m/the_wizard_of_oz_1939/)
Countries: USA, Language: English
Actors: Judy Garland, Frank Morgan, Ray Bolger, Bert Lahr
Plot: Dorothy Gale is swept away to a magical land in a tornado and embarks on a quest to see the Wizard who can help her return home.

1/18/2017, 12:23:27 AM || Results of 'spotify-this-song the+promise'
Promise is a song on the album Summer In The Winter by Kid Ink. 
Preview here: https://p.scdn.co/mp3-preview/c3352906ce51968233a2cef283b86d4483f2e911?cid=null

[Results of do-what-it-says]
1/18/2017, 1:16:36 AM || Results of 'spotify-this-song I+Want+it+That+Way'
I Want It That Way is a song on the album The Hits--Chapter One by Backstreet Boys. 
Preview here: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=null

